server:
  port: 9000

spring:
  profiles:
    active:
      docker

#zuul:
#  debug:
#    request: ${DEBUG_REQUEST}
#  routes:
#    example:
#      path: /example/**
#      url: ${VAR}/path
